{
  "name": "json4u",
  "author": "loggerhead",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "ck": "astro check",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "tsc --noEmit",
    "test": "jest --env=node --colors",
    "test:coverage": "yarn test --coverage"
  },
  "devDependencies": {
    "@astrojs/renderer-vue": "^0.4.0",
    "@babel/preset-env": "^7.16.11",
    "@types/codemirror": "^5.60.5",
    "@types/jest": "^27.4.0",
    "@types/json-pointer": "^1.0.31",
    "astro": "^0.23.0",
    "astro-seo": "^0.4.2",
    "autoprefixer": "^10.4.2",
    "codemirror": "^5.65.1",
    "daisyui": "^2.0.9",
    "fast-equals": "^3.0.0",
    "jest": "^27.5.1",
    "json-map-ts": "^0.0.4",
    "json-pointer": "^0.6.1",
    "jsonlint-mod": "^1.7.6",
    "micromustache": "^8.0.3",
    "prettier": "^2.5.1",
    "prettier-plugin-astro": "^0.0.12",
    "rollup-plugin-analyzer": "^4.0.0",
    "sass": "^1.49.8",
    "tailwindcss": "^3.0.15",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0"
  }
}
